<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {box-sizing: border-box}

.top {
	height: 50px;
	border: 3px solid gray;
	margin: auto;
	text-align: center;
}

body, html {
    height: 100%;
    margin: 0;
    font-family: Arial;
}

.tablink {
    background-color: #555;
    color: #e6e6e6;
    float: left;
    border: none;
    outline: none;
    padding: 14px 16px;
    font-size: 17px;
    width: 100%;
	text-align: center;
}

.tablink:hover {
    background-color: #777;
}

.tabcontent {
    color: white;
    display: none;
    padding: 100px 20px;
    height: 100%;
}

.image {
	display: block;
	margin-left: 43%;
}

#MPU {background-color: white;}

</style>
</head>
<body>
	
<div class="top"><img src="NaZPwbuw_400x400.jpg" style="width:75px;dispay:table-cell;vertical-align:middle;margin-top:5px;"></img></div>
<div class="tablink">300x250</div>

<script type="text/javascript" src="https://akt.audiencemanager.de/log/ad/conversion?type=js&pid=5bba569e0ae899799f5ba4e2&orderID=[VALUE]&order_article=23&order_total=1500&cur=EUR" async></script>


</body>
</html> 
